<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="Plugin Team" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="jscolor.min.js"></script>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <script type="text/javascript" src="lib/modernizr.custom.79639.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="fabric.min.js"></script>
        <script src="index.js"></script>

        <link rel="stylesheet" href="./css/uploadImg.css" charset="utf-8">
        <script type="text/javascript" src='./jquery-1.12.0.min.js'>
        </script>
        <script type="text/javascript" src='./dropzone.js'></script>
        <script type="text/javascript" src='./uploadImg.js'></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div style="top:calc(50% - 192px); left:calc(50% - 336px); position:fixed; z-index:999;">
          <canvas id="canvas" width="672px" height="384px"></canvas>
        </div>

        <div class="container">

            <div class="st-container">

                <input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
                <a href="#st-panel-1">Step 1</a>
                <input type="radio" name="radio-set" id="st-control-2"/>
                <a href="#st-panel-2">Step 2</a>
                <input type="radio" name="radio-set" id="st-control-3"/>
                <a href="#st-panel-3">Step 3</a>
                <input type="radio" name="radio-set" id="st-control-4"/>
                <a href="#st-panel-4">Step 4</a>
                <input type="radio" name="radio-set" id="st-control-5"/>
                <a href="#st-panel-5">Step 5</a>

                <div class="st-scroll">

                    <!-- Placeholder text from http://hipsteripsum.me/ -->

                    <section class="st-panel" id="st-panel-1">
                        <div class="panel-container">
                            <!-- <h2>Select your background</h2> -->
                            <div id="dropzone">
                              <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
                                <h1 class="dz-message needsclick">
                                  Drop files here or click to upload.<br>
                                  <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
                                </h1>
                              </form>
                            </div>
                        </div>

                    </section>

                    <section class="st-panel st-color" id="st-panel-2">
                        <div class="panel-container">
                            <h2>Fill in your detail</h2>
                            <div id="text-editor-panel">
                              <input class="jscolor" value="ab2567">
                              <br/>
                              <button id="remove-text">Remove Text</button>
                              <br/>
                              <br/>
                              <input id="text" type="text" value="" placeholder="Please enter your words" />
                              <br/>
                              <button id="insert-text">Insert Text</button>
                              <br/>
                              <br/>
                              <div>
                                <select id="font">
                                  <option value="Helvetica">Helvetica</option>
                                  <option value="Arial">Arial</option>
                                  <option value="Comic Sans">Comic Sans</option>
                                </select>
                              </div>
                              <div>
                                <select id="font-weight">
                                  <option value="normal">Normal</option>
                                  <option value="lighter">Light</option>
                                  <option value="bold">Bold</option>
                                </select>
                              </div>
                              <br/>
                              <div>
                                <input type="number" id="font-size" value="40"/>
                              </div>
                          </div>
                        </div>
                    </section>

                    <section class="st-panel" id="st-panel-3">
                        <div class="panel-container">
                            <h2>Tranquillity</h2>
                            <p>Sint aute occaecat id vice. Post-ironic fap pork belly next level godard, id fanny pack williamsburg forage truffaut.</p>
                        </div>
                    </section>

                    <section class="st-panel st-color" id="st-panel-4">
                        <div class="panel-container">
                            <h2>Positivity</h2>
                            <p>Mixtape fap leggings art party, butcher authentic farm-to-table you probably haven't heard of them do labore cosby sweater.</p>
                        </div>
                    </section>

                    <section class="st-panel" id="st-panel-5">
                        <div class="panel-container">
                            <h2>Passion</h2>
                            <p>Fixie ad odd future polaroid dreamcatcher, nesciunt carles bicycle rights accusamus mcsweeney's mumblecore nulla irony.</p>
                        </div>
                    </section>

                </div><!-- // st-scroll -->

            </div><!-- // st-container -->

        </div>
    </body>
</html>
