<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="Plugin Team" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="jscolor.min.js"></script>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="fabric.min.js"></script>
        <script src="index.js"></script>
        <script src="classie.js"></script>
        <script src="modernizr.custom.js"></script>
        <script src="uiProgressButton.js"></script>

        <script src="http://parall.ax/parallax/js/jspdf.js"></script>

        <link rel="stylesheet" href="./css/uploadImg.css" charset="utf-8">
        <script type="text/javascript" src='./jquery-1.12.0.min.js'>
        </script>
        <script type="text/javascript" src='./dropzone.js'></script>
        <script type="text/javascript" src='./uploadImg.js'></script>

        <link rel="stylesheet" href="/css/demo.css" charset="utf-8">
        <link rel="stylesheet" href="/css/component.css" charset="utf-8">
        <link rel="stylesheet" href="/css/normalize.css" charset="utf-8">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div style="top:calc(50% - 192px); left:calc(50% - 336px); position:fixed; z-index:999;">
          <canvas id="canvas" width="336px" height="192px"></canvas>
        </div>

        <div class="container">

            <div class="st-container">

                <input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
                <a href="#st-panel-1">Step 1</a>
                <input type="radio" name="radio-set" id="st-control-2"/>
                <a href="#st-panel-2">Step 2</a>
                <input type="radio" name="radio-set" id="st-control-3"/>
                <a href="#st-panel-3">Step 3</a>

                <div class="st-scroll">

                    <!-- Placeholder text from http://hipsteripsum.me/ -->

                    <section class="st-panel" id="st-panel-1">
                        <div class="panel-container">
                            <!-- <h2>Select your background</h2> -->
                            <div id="dropzone">
                              <input id="background-color" class="jscolor" value="FFFFFF">
                              <button id="change-color">Change color</button>
                              <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
                                <h1 class="dz-message needsclick">
                                  Drop files here or click to upload.<br>
                                  <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
                                </h1>
                              </form>
                            </div>
                        </div>

                    </section>

                    <section class="st-panel st-color" id="st-panel-2">
                        <div class="panel-container">
                            <h2>Fill in your detail</h2>
                            <div id="text-editor-panel">
                              <input id="text-color" class="jscolor" value="ab2567">
                              <br/>
                              <button id="remove-text">Remove Text</button>
                              <br/>
                              <br/>
                              <input id="text" type="text" value="" placeholder="Please enter your words" />
                              <br/>
                              <button id="insert-text">Insert Text</button>
                              <br/>
                              <br/>
                              <div>
                                <select id="font">
                                  <option value="Helvetica Neue">Helvetica Neue</option>
                                  <option value="Helvetica">Helvetica</option>
                                  <option value="Arial">Arial</option>
                                  <option value="Avenir">Avenir</option>
                                </select>
                              </div>
                              <div>
                                <select id="font-weight">
                                  <option value="normal">Normal</option>
                                  <option value="lighter">Light</option>
                                  <option value="bold">Bold</option>
                                </select>
                              </div>
                              <br/>
                              <div>
                                <input type="number" id="font-size" value="40"/>
                              </div>
                          </div>
                        </div>
                    </section>

                    <section class="st-panel" id="st-panel-3">
                        <div class="panel-container">
                            <h2>Covert you card to a better format</h2>
                            <p>Choose the format that you want to Export!!</p>
                          </div>
                            <!-- progress button -->
                        <div class="button-container">
                        <div id="export-pdf" class="progress-button">
                          <!-- button with text -->
                          <button><span>Export as PDF</span></button>

                          <!-- svg circle for progress indication -->
                          <svg class="progress-circle" width="70" height="70">
                            <path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/>
                          </svg>

                          <!-- checkmark to show on success -->
                          <svg class="checkmark" width="70" height="70">
                            <path d="m31.5,46.5l15.3,-23.2"/>
                            <path d="m31.5,46.5l-8.5,-7.1"/>
                          </svg>

                          <!-- cross to show on error -->
                          <svg class="cross" width="70" height="70">
                            <path d="m35,35l-9.3,-9.3"/>
                            <path d="m35,35l9.3,9.3"/>
                            <path d="m35,35l-9.3,9.3"/>
                            <path d="m35,35l9.3,-9.3"/>
                          </svg>

                        </div><!-- /progress-button -->
                        <div id="export-jpeg" class="progress-button">
                          <!-- button with text -->
                          <button><span>Export as PNG</span></button>
                          <!-- svg circle for progress indication -->
                          <svg class="progress-circle" width="70" height="70">
                            <path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/>
                          </svg>

                          <!-- checkmark to show on success -->
                          <svg class="checkmark" width="70" height="70">
                            <path d="m31.5,46.5l15.3,-23.2"/>
                            <path d="m31.5,46.5l-8.5,-7.1"/>
                          </svg>

                          <!-- cross to show on error -->
                          <svg class="cross" width="70" height="70">
                            <path d="m35,35l-9.3,-9.3"/>
                            <path d="m35,35l9.3,9.3"/>
                            <path d="m35,35l-9.3,9.3"/>
                            <path d="m35,35l9.3,-9.3"/>
                          </svg>

                        </div><!-- /progress-button -->
                      </div>
                    </section>

                </div><!-- // st-scroll -->

            </div><!-- // st-container -->

        </div>
    </body>
</html>
