<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Upload Image</title>
    <link rel="stylesheet" href="./css/uploadImg.css" charset="utf-8">
    <script type="text/javascript" src='./jquery-1.12.0.min.js'>
    </script>
    <script type="text/javascript" src='./dropzone.js'></script>
    <script type="text/javascript" src='./fabric.min.js'></script>
    </script>


  </head>
  <body>
    <div id="dropzone">
      <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
        <div class="dz-message needsclick">
          Drop files here or click to upload.<br>
          <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
        </div>
      </form>
    </div>
    <canvas id="background-image-canvas" width="672px" height="384px"></canvas>
  </body>
</html>
